MONGO_URI=mongodb+srv://Aryahs_world:X2lpX4d8DWYNV8Ia@cluster0.uiffufx.mongodb.net/aryahs_inquiries?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tech.aryahs@gmail.com
EMAIL_PASS=wryalltacaqbsuzr
ADMIN_EMAIL=shaneesharma33@gmail.com